<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness project</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/fit.jpg');
        width: 1000px;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        /* background-repeat: no-repeat; */
    }

    .left {
        /* border: 3px solid white; */
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 0px;

    }

    .left img {
        width: 80px;
        filter: invert(100%);
        display: block;
        margin: auto;
    }

    .left div {
        text-align: center;
        line-height: 12px;
        font-size: 9px;
    }

    .center {
        /* border: 3px solid white; */
        display: block;
        width: 55%;
        margin: 10px auto;


    }

    .right {
        /* border: 3px solid wheat; */
        display: inline-block;
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellow;
    }

    .btn {
        margin: 0px 9px;
        border-radius: 7px;
        padding: 3px 9px;

        cursor: pointer;
        border: 3px solid white;
        background-color: black;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }

    .container {
        border: 2px solid whitesmoke;
        margin: 51px 54px;

        padding: 30px;
        width: 53%;
        border-radius: 10px;
    }

    .formgroup {
        font-size: 20px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 355px;
        padding: 4px;
        border: 2px solid black;
        border-radius: 4px;
        margin: 3px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 20px auto;

    }

   /* header {

        background-color: aquamarine;
        opacity: 0.9;

     } */
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/musle.jpg" alt="logo">
            <div> W.A Fitness Club</div>


        </div>
        <div class="center">
            <!-- center box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a> </li>
            </ul>


        </div>
        <div class="right">
            <!-- right box for button -->
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of your area</h1>
        <form action="noaction">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your location">
            </div>
            <button class="btn">Submit</button>

        </form>


    </div>
    <footer> Made by waqar ansari</footer>


</body>

</html>